# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).

Admin.create!([
  {email: "admin@example.com", username: "admin", password: '00000000', password_confirmation: '00000000'}
])
News.create!([
  {title: "best conference ever", text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo consectetur pretium. Vivamus rutrum viverra tortor quis blandit. Integer interdum urna sit amet eros maximus, quis tempor dolor tempus. Phasellus pharetra quis urna quis volutpat. Proin quis laoreet erat. Duis iaculis venenatis nisi vel hendrerit. Curabitur ac hendrerit augue. 
    Phasellus faucibus. Fusce varius porta erat non dictum. Maecenas nec molestie nunc, at iaculis ex. Pellentesque id risus lacus. Proin tincidunt metus a vulputate bibendum. Phasellus vitae pellentesque orci. Aenean pharetra sem purus, at placerat augue placerat sed. Phasellus eu lobortis metus. Nulla in ipsum magna."},{title: "ШУКАЄМО МІСЦЕ ДЛЯ ПЕРЕТРИМОК СОБАК", text: "Поки що кожен волонтер котрий забирає собаку з ЛКП\"Лев\" бере її або додому , або на плтану перетримку. 1-2- 3 собаки проблеми не вирішуєть.Тому шукаємо дім з ділянкою землі (як один з варіантів) приблизно на 10-20 собак. Це має бути приміщення в межах Львова або близько з обов\'язковим доїздом міським транспортом. Розглянемо всі пропозиції за телефонами 063-941-2518 або 095-138-4758 Марина. 24 травня прошов День відкритих дверей або День вигулу собак. Було багато волонтерів а також новий фотограф Володя. Коли я отримаю від нього фото, зразу поставлю в групу. 
    СТАНЬ ОПІКУНОМ СОБАКИ! ТОБІ НЕ ПОДОБАЄТЬСЯ ЩО СОБАК ВИПУСКАЮТЬ НА ВУЛИЦЮ? АДЖЕ ІХ МОЖНА ПРИЛАШТУВАТИ! ПОТУРБУЙСЯ ПРО ЦЕ!
    ФОТО, РЕКЛАМА ТА ПОШУК ГОСПОДАРЯ -все це можна зробити при бажанні. ШУКАЄМО НОВІ ЇДЕЇ ДЛЯ ПРИЛАШТУВАННЯ СТЕРИЛІЗОВАНИХ СОБАК! ТЕЛЕФОНУЙТЕ!"},{title: "Красивый овчар Бруно", text: "Вот такой красивый овчар Бруно живёт в приюте с 2013 года. На одной из фотографий (где кости и кожа) видно в каком состоянии его нам привезли. Это было страшное худое существо, про породу даже нельзя было подумать. Демадекоз несщадно съедал беднягу . Шерсть присутствовала только на концах лап. Но какое у нас было удивление, когда после курса лечения из гадкого утёнка образовался длинношерстный овчар. Красавец. К сожалению, болячка переодически опять выстреливает. Бруно нуждается в определённом уходе и внимании. Он молодой, ему около трёх лет. Он достоин внимания. Найти ему хозяина будет трудно из-за болячки. Но эта хворь излечима, только нужно внимание и терпение.
    Надеемся, что откликнется человек, который поможет Бруно вылечится и стать единственным любимым псом. Он в свою очередь подарит свою собачью преданность, которой нет цены! 
    Поможем Бруно!"},{title: "Плюшка, девочка месяца 4-5", text: "Плюшка, девочка месяца 4-5, найденная в одном из районов Львова несколько дней назад. Игривая, но очень серьезная и самостоятельная особа. Ищем для нее хороших хозяев, гарантируем стерилизацию.
Помогите Плюшке найти своё счастье!"},{title: "Просим не забывать, о наших собакинах", text: "Очень просим не забывать, о наших собакинах. Ко всем нашим каждодневным проблемам и заботам, добавилась еще одна. Практически ежедневно ездим и закупаем мясные субпродукты, так как резко прекратились все поставки в приют. В день у нас уходило 30-40 кг костей и субпродуктов, теперь приходиться экономить... Сегодня вот купили на базаре 20 кг на 40 гр костей, будет на бульон на завтра, а послезавтра опять прийдеться ехать на закупку. Плюс закупаем в супермаркетах, куринные субпродукты на 200-400 гр. Очень просим, если есть возможность,подвозите в приют хоть понемногу, для нас это большое подспорье, а собачкам радость. Спасибо!
Приватбанк 5168757282138686 Сай Марина Витальевна"},{title: "Новости о Тосе", text: "Вчера (21 мая) сделали операцию,очень надеемся, на ее скорейшее окончательное выздоровление. Спасибо врачам клиники Рекс за 50% скидку,операция обошлась в 1000 гр. Спасибо всем , кто помогает нам финансово,поставить на лапы наше чудо."}
])
Animal.create!([
  {animal_type: "Собака", name: "Нийко", sex: "мачо", size: "середній", age: "3", sterile: "деколи", description: "ходить і ниє"},
  {animal_type: "Кіт", name: "Нийко", sex: "самець", size: "середній", age: "4", sterile: "ні", description: "їсть багато"},
  {animal_type: "Кіт", name: "Бобо", sex: "самка", size: "середній", age: "4", sterile: "ні", description: "бігає"},
  {animal_type: "Кіт", name: "Джек", sex: "самка", size: "малий", age: "11", sterile: "так", description: "ходить і спить"},
  {animal_type: "Собака", name: "Бобо", sex: "самка", size: "малий", age: "11", sterile: "так", description: "спить"},
  {animal_type: "Собака", name: "Нийко", sex: "самка", size: "малий", age: "15", sterile: "так", description: "спить"},
  {animal_type: "Кінь", name: "Нийко", sex: "самка", size: "малий", age: "15", sterile: "так", description: "спить"},
  {animal_type: "Собака", name: "Кнопка", sex: "самка", size: "малий", age: "2", sterile: "так", description: "жиє"},
  {animal_type: "Собака", name: "Нийко", sex: "самець", size: "середній", age: "2", sterile: "так", description: "гавкає"},
  {animal_type: "Dog", name: "Dog", sex: "male", size: "середній", age: "2", sterile: "так", description: "гавкає"}
])